{
  "promptDelete": false,
  "attachmentFolderPath": "Media/Image",
  "userIgnoreFilters": [
    "Template/",
    "Media/"
  ],
  "trashOption": "system",
  "newFileLocation": "folder",
  "newFileFolderPath": "Main"
}